{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PharmaLinkDB": "Server=db19006.public.databaseasp.net; Database=db19006; User Id=db19006; Password=w+8XEk!4_A7f; Encrypt=False;"
  },
  "JWT": {
    "Issuer": "https://pharmalink.runasp.net/",
    "Audience": "https://pharmalink.runasp.net/",
    "Secret": "your_development_super_secret_key_32_chars_minPharmaLinkIsStrONGKAutHENTICATIONKEy"
  }
}
